﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="51" data-top="1" data-width="1200" data-height="1655">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_3">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default" data-left="51" data-top="1" data-width="1200" data-height="89">

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default box_2">
            <div id="u4_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u6" class="ax_default ellipse">
            <img id="u6_img" class="img " src="images/index/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8" class="ax_default _一级标题">
            <div id="u8_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>裕福实业</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u10" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u11" class="ax_default table_cell">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13" class="ax_default table_cell">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>关于裕福</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15" class="ax_default table_cell">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>裕福产业</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u17" class="ax_default table_cell">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>新闻中心</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19" class="ax_default table_cell">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>联系我们</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u21" class="ax_default ellipse">
            <img id="u21_img" class="img " src="images/index/u21.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span>简</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default box_2">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>页脚</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25" class="ax_default" data-left="453" data-top="1004" data-width="396" data-height="357">

          <!-- Unnamed (图片) -->
          <div id="u26" class="ax_default _图片">
            <img id="u26_img" class="img " src="images/index/u26.png"/>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>万科</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default _二级标题">
            <div id="u28_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span>合作企业</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u30" class="ax_default _图片">
          <img id="u30_img" class="img " src="images/index/u26.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>中石化</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32" class="ax_default _图片">
          <img id="u32_img" class="img " src="images/index/u26.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>中铁中基</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_2">
          <div id="u34_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>产业投资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default box_2">
          <div id="u36_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>第三方支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default box_2">
          <div id="u38_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>互联网+应用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_2">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>互联网金融</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_2">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>贵金属交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default box_2">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default _文本段落">
          <div id="u46_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>裕福集团将金融投资、实业投资及股权投资进行有机结合，围绕公司战略进行产业投资。目前已投资中国银联、中石化销售公司、蚂蚁金服、嘉御基金等知名企业与机构，是云峰基金的发起人及LP。集团全资控股的……</span><span style="color:#0066FF;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default _三级标题">
          <div id="u48_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>产业投资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_3">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>图片（多图）</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
